source [find interface/ftdi/digilent_jtag_hs3.cfg]
transport select jtag
source [find target/zynq_7000.cfg]
source [find xilinx-tcl.cfg]
source [find ps7_init.tcl]

# Set the speed

adapter speed 1000
#init
