server saturne.obs-besancon.fr iburst minpoll 4
server 0.fr.pool.ntp.org iburst minpoll 4
server 1.fr.pool.ntp.org iburst minpoll 4
server 2.fr.pool.ntp.org iburst minpoll 4
server 3.fr.pool.ntp.org iburst minpoll 4

# NTP via GPS
refclock SHM 0 refid NMEA offset 0.000 precision 1e-3 poll 3
makestep 1 -1


