<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page avec titres en surimpression</title>
  <style>
    body {
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 100vh;
      width: 100vw;
    }
    .frame-container {
      position: relative;
      width: 100%;
      height: 100%;
     
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .frame-title {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-family: sans-serif;
      font-size: 1em;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="frame-container">
    <div class="frame-title">Pluto+</div>
    <iframe src="http://plutoplus.local:8000" title="Pluto+"></iframe>
  </div>
  <div class="frame-container">
    <div class="frame-title">Fishball</div>
    <iframe src="http://fishball.local:8000" title="Fishball"></iframe>
  </div>
  <div class="frame-container">
    <div class="frame-title">Libre</div>
    <<iframe src="http://libresdr.local:8000" title="Libre"></iframe>
  </div>
  <div class="frame-container">
    <div class="frame-title">E200</div>
    <iframe src="http://antsdre200.local:8000" title="E200"></iframe>
  </div>
</body>
</html>

